<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome!</title>
	<meta name="viewport" content="width=device-width ; initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<style>

		body {
			background-color: #FFC5E9;
			
		}
		
		
		 .logo-image{
    	width: 80px;
    	height: 95px;
    	border-radius: 50%;
    	overflow: hidden;
    	margin-top: -35px;
	}

	
			.navbar{
			background-color: #96C293;
			color:black;
		}

		label{
			color: white;
		}

		#test {

			color: white;
			text-align:center;
		}

		img {

			height: 140px;
			width: 140px;
    	border-radius: 50%;
    	margin-top: 20px;
		}

		h1 {

			color: #AFD2B8;
		}

		#main-container {

			margin-top: 105px;
			
			align-content: center;

		}

		p {

			font-size: 16px;
			color: white;
		}

			</style>
	
</head>
<body>
	<tr id="container">
			
				
				<nav class="navbar navbar-expand">
		<!-- Brand/Logo -->
      <div class="logo-image">
            <img src="folder.png" class="img-fluid">
      </div>
</a>

			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="page2.html"style="color: white">First Quarter</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page3.html"style="color: white">Second Quarter</a>
				</li>
			</ul>
<form>
    <label for="Search">Search:</label>
    <input type="text" name="Search" id="Search">
			
</div>
</nav>
</tr>
</div>
</nav>
</tr>
	<center>
	<div id="main-container">
		<div class="col-md-8">
			<img src="https://i.pinimg.com/564x/f6/5e/8a/f65e8abc9946bab1311445adcb63f0c2.jpg"><br><br>
				<h1>MY ONLINE PORTFOLIO♡</h1>
			
			<p> Hello user! As the school year comes to an end you may take a look at my last ict projects from the previous quarters. Use the navigation bar at the top to find your way through the website. I hope you enjoy looking at my past projects that I struggled with🤗.
			</p>
		</center>

</head>
<body>
